# hook

./: .gitignore  LICENSE  TODO.md  build.gradle  gradle.properties
docs/: README.md  docs.html  docs.md  index.css  index.html  links.html
docs/md/: README.md  docs.md  links.md  tos.md
src/main/java/com/github/pinmacaroon/dchook/: Hook.java  HookDataGenerator.java
src/main/java/com/github/pinmacaroon/dchook/bot/: Bot.java  CommandParser.java  Commands.java  Messenger.java
src/main/java/com/github/pinmacaroon/dchook/bot/commands/: AboutCommand.java  ListCommand.java  ListPlayersCommand.java  ModsCommand.java  StatCommand.java  TimeCommand.java
src/main/java/com/github/pinmacaroon/dchook/bot/event/: MessageReceivedListener.java  ReadyEventListener.java  SlashCommandInteractionListener.java
src/main/java/com/github/pinmacaroon/dchook/conf/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/github/pinmacaroon/dchook/mixin/: ChattingMixin.java  ExampleMixin.java
src/main/java/com/github/pinmacaroon/dchook/util/: EventListeners.java  PromotionProvider.java  TimeConverter.java  VersionChecker.java  WaypointParser.java  XaeoWaypoint.java
src/main/resources/: dchook.mixins.json  fabric.mod.json
