# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
tserver_mcver=1.21.1

# Mod Properties
mod_version=1.1.0+fabric.1.21.1
maven_group=com.github.pinmacaroon.dchook
archives_base_name=dchook

# Dependencies
fabric_version=0.116.7+1.21.1

org.gradle.warning.mode=None