# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.3.0-alpha+build.3
maven_group=com.github.pinmacaroon.dchook
archives_base_name=dchook

# Dependencies
fabric_version=0.97.2+1.20.4

owo_version=0.12.6+1.20.3